<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;margin: 0 auto;">
        <!-- OUTERMOST CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- 600px - 800px CONTENTS CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 600px;margin: 0 auto;background-color: #ffffff;">
                    <tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                            <table class="contents" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 400px;">
                                <tr><td class="padding" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-top: 80px;"></td></tr>
                                <tr>
                                    <td class="contentsTd" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px;">
                                        <table style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                                            <tr>
                                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!-- 이미지는 절대경로로 변경해주세요 -->
                                                    <img src="./img/logo.png" alt="Some image" width="141" height="34" style="-ms-interpolation-mode: bicubic;">
                                                </td>
                                            </tr>
                                            <tr><td class="padding38" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 38px;"></td></tr>
                                            <tr>
                                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <p class="tit" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-size: 24px;font-style: normal;font-weight: 600;line-height: 160%;letter-spacing: -0.144px;margin: 0;">비밀번호 재설정</p>
                                                </td>
                                            </tr>
                                            <tr><td class="padding20" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;"></td></tr>
                                            <tr>
                                                <td class="guideText" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #5B5B67;font-size: 14px;font-style: normal;font-weight: 500;line-height: 160%;letter-spacing: -0.28px;">
                                                    시드브릿지 계정 비밀번호를 재설정해 주세요.<br>
                                                    아래 버튼을 누르면 비밀번호 재설정 페이지로 연결됩니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="padding38" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 38px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="btn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 40px;border-radius: 4px;background: var(--color-primary, #93C637);width: 100%;text-align: center;">
                                                    <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;padding: 10px;box-sizing: border-box;width: 100%;color: #FFF;font-size: 14px;font-style: normal;font-weight: 700;line-height: 20px;text-decoration: none;">재설정</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="desc" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: var(--greyscale-A0A0AB, #A0A0AB);font-size: 14px;font-style: normal;font-weight: 500;line-height: 160%;letter-spacing: -0.28px;padding-top: 34px;">
                                                    비밀번호를 변경하고 싶지 않거나 본인이 요청한 것이 아닌 경우, <br>
                                                    해당 메일을 무시하고 삭제해주세요.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td class="padding" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;padding-top: 80px;"></td></tr>
                            </table>
                
                            <table class="footerTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F8F9;text-align: center;width: 100%;">
                                <tr><td class="padding48" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 48px;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;"></td></tr>
                                <tr>
                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;">
                                        <!-- 이미지는 절대경로로 변경해주세요 -->
                                        <img src="./img/logo.png" alt="Some image" width="141" height="34" style="-ms-interpolation-mode: bicubic;">
                                    </td>
                                </tr>
                                <tr><td class="padding24" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 24px;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;"></td></tr>
                                <tr>
                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;">사업자등록번호 549-08-02436&nbsp;&nbsp;&nbsp;대표자 김정호&nbsp;&nbsp;&nbsp;통신판매업번호 제2023-고양일산동-1993호</td>
                                </tr>
                                <tr>
                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;">경기도 고양시 일산동구 고일로 132-1, 2층 242호, 엔젤히어로즈&nbsp;&nbsp;&nbsp;070-7954-8983&nbsp;&nbsp;&nbsp;contact@seedbridge.kr</td>
                                </tr>
                                <tr><td class="padding24" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 24px;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;"></td></tr>
                                <tr>
                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;">Copyright ©2023-2024 Seedbridge All Right Reserved.</td>
                                </tr>
                                <tr><td class="padding48" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 48px;color: #7D7D8B;font-size: 12px;font-style: normal;font-weight: 400;line-height: 160%;"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
      
            </td>
          </tr>
        </table>
      </body>

</html>