<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        /* CLIENT-SPECIFIC RESETS */
        /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
        .ReadMsgBody{ width: 100%; }
        .ExternalClass{ width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
            font-family: Arial, sans-serif;
        }
        /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
        img { -ms-interpolation-mode: bicubic; }
        /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
        body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        .tit {
            color: #000000;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%; /* 38.4px */
            letter-spacing: -0.144px;
            margin: 0;
        }
        .topWrapTable {
            background: #F7F8F9;
            width: 100%;
        }
        .topWrap {
            padding: 15px;
        }
        .topWrap td {
            color: #6E6E7D;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 22.4px */
            letter-spacing: -0.28px;
        }
        .topWrap td bold {
            color: #000000;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%; /* 22.4px */
            letter-spacing: -0.28px;
        }
        .top {
        }
        .top td {
            padding: 5px;
        }
        body {
            padding: 0;
            margin: 0 auto;
        }
        .wrapTable {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .padding {
            width: 100%;
            padding-top: 80px;
        }
        .padding20 {
            padding-top: 20px;
        }
        .padding24 {
            padding-top: 24px;
        }
        .padding38 {
            padding-top: 38px;
        }
        .padding48 {
            padding-top: 48px;
        }
        .contents {
            margin: 0 auto;
            width: 400px;
        }
        .contentsTd {
            padding: 16px;
        }
        .contentsTd table {
            width: 100%;
        }
        .guideText {
            color: #5B5B67;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%; /* 22.4px */
            letter-spacing: -0.28px;
        }
        .guideText span {
            color: #93C637;
            font-weight: bold;
        }
        .btn {
            height: 40px;
            border-radius: 4px;
            background: var(--color-primary, #93C637);
            width: 100%;
            text-align: center;
        }
        .btn a {
            display: block;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; /* 142.857% */
            text-decoration: none;
        }
        .footerTable {
            background-color: #F7F8F9;
            text-align: center;
            width: 100%;
        }
        .footerTable td {
            color: #7D7D8B;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 19.2px */
        }
        .desc {
            color: var(--greyscale-A0A0AB, #A0A0AB);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%; /* 22.4px */
            letter-spacing: -0.28px;
            padding-top: 34px;
        }
    </style>
</head>
    <body>
        <!-- OUTERMOST CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
          <tr>
            <td>
                <!-- 600px - 800px CONTENTS CONTAINER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapTable">
                    <tr>
                        <td>
                            <table class="topWrapTable">
                                <tr>
                                    <td class="topWrap">
                                        <table  class="top">
                                            <tr>
                                              <td>제목</td>
                                              <td><bold>[시드브릿지] 회원가입 이메일 인증</bold></td>
                                            </tr>
                                            <tr>
                                              <td>보낸 사람 </td>
                                              <td><bold>seedbridge.biz@gmail.com</bold></td>
                                            </tr>
                                          </table>
                                    </td>
                                </tr>
                            </table>
                
                            <table class="contents">
                                <tr><td class="padding"></td></tr>
                                <tr>
                                    <td class="contentsTd">
                                        <table>
                                            <tr>
                                                <td>
                                                    <!-- 이미지는 절대경로로 변경해주세요 -->
                                                    <img src="./img/logo.png" alt="Some image" width="141" height="34">
                                                </td>
                                            </tr>
                                            <tr><td class="padding38"></td></tr>
                                            <tr>
                                                <td>
                                                    <p class="tit">비밀번호 재설정</p>
                                                </td>
                                            </tr>
                                            <tr><td class="padding20"></td></tr>
                                            <tr>
                                                <td class="guideText">
                                                    시드브릿지 계정 비밀번호를 재설정해 주세요.<br/>
                                                    아래 버튼을 누르면 비밀번호 재설정 페이지로 연결됩니다.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="padding38"></td>
                                            </tr>
                                            <tr>
                                                <td class="btn">
                                                    <a href="#">재설정</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="desc">
                                                    비밀번호를 변경하고 싶지 않거나 본인이 요청한 것이 아닌 경우, <br/>
                                                    해당 메일을 무시하고 삭제해주세요.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td class="padding"></td></tr>
                            </table>
                
                            <table class="footerTable">
                                <tr><td class="padding48"></td></tr>
                                <tr>
                                    <td>
                                        <!-- 이미지는 절대경로로 변경해주세요 -->
                                        <img src="./img/logo.png" alt="Some image" width="141" height="34">
                                    </td>
                                </tr>
                                <tr><td class="padding24"></td></tr>
                                <tr>
                                    <td>사업자등록번호 549-08-02436&nbsp;&nbsp;&nbsp;대표자 김정호&nbsp;&nbsp;&nbsp;통신판매업번호 제2023-고양일산동-1993호</td>
                                </tr>
                                <tr>
                                    <td>경기도 고양시 일산동구 고일로 132-1, 2층 242호, 엔젤히어로즈&nbsp;&nbsp;&nbsp;070-7954-8983&nbsp;&nbsp;&nbsp;contact@seedbridge.kr</td>
                                </tr>
                                <tr><td class="padding24"></td></tr>
                                <tr>
                                    <td>Copyright ©2023-2024 Seedbridge All Right Reserved.</td>
                                </tr>
                                <tr><td class="padding48"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
      
            </td>
          </tr>
        </table>
      </body>

</html>