<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시드브릿지 | 예비 · 초기 창업자 맞춤 솔루션</title>
    <style>
        ul {
            margin: 20px auto;
            width: 100%;
            max-width: 500px;
            text-align: left;
            list-style: auto;
            border: 1px solid #000;
            padding: 30px;
            box-sizing: border-box;
        }
        li {
            line-height: 1.4;
            font-size: 16px;
        }
        li + li {
            margin-top: 10px;
        }
        h2 {
            margin-left: -25px;
            margin-bottom: -20px;
            margin-top: 0;
        }
        h4 {
            padding-top: 20px;
            margin-left: -20px;
            border-bottom: 1px solid #aaaaaa;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./signup_agree.html">회원가입</a></li>
        <li><a href="./signup_step1.html">회원가입 1.가입정보입력</a></li>
        <li><a href="./signup_step2.html">회원가입 2.회사 정보 입력</a></li>
        <li><a href="./complated.html">완료 화면 (회원가입 완료, 탈퇴신청완료 등)</a></li>
        <li><a href="./password1.html">비밀번호를 잊으셨나요?</a></li>
        <li><a href="./password2.html">비밀번호를 재설정해주세요</a></li>
        <li><a href="./password3.html">계정찾기_결과</a></li>
        <li><a href="./alarm.html">알람, 로그아웃 컴포넌트</a></li>
        <li><a href="./popup.html">팝업 모음</a></li>
        <li><a href="./share_IR.html">IR자료_URL공유_IR테이블</a></li>
        <li><a href="./share_IR_lock.html">IR자료_URL공유_IR테이블_lock</a></li>
    </ul>
    <ul>
        <h2>창업자</h2>
        <h4>IR 자료</h4>
        <li><a href="./ir_empty.html">IR자료_Empty</a></li>
        <li><a href="./ir_list.html">IR자료_기본</a></li>
        <li><a href="./ir_regist.html">IR자료_등록하기</a></li>
        <li><a href="./ir_detail.html">IR자료_상세</a></li>
        <li><a href="./ir_payment.html">IR자료_평가요청하기 1,2,3</a></li>
        <li><a href="./ir_payment2.html">IR자료_평가요청하기 4</a></li>
        <li><a href="./ir_payment3.html">IR자료_평가요청하기_결제완료_가상계좌</a></li>
        <li><a href="./ir_payment3-2.html">IR자료_평가요청하기_멘토링_기본서비스만</a></li>
        <li><a href="./ir_payment3-3.html">IR자료_평가요청하기_투자유치</a></li>
        <h4>회사 프로필 관리</h4>
        <li><a href="./profile_company.html">회사 프로필 관리 - 초기 창업자</a></li>
        <li><a href="./profile_company_pre.html">회사 프로필 관리 - 예비창업자</a></li>
        <h4>기본 정보 관리</h4>
        <li><a href="./information.html">기본 정보 관리</a></li>
        <li><a href="./withdrawal.html">회원탈퇴</a></li>
        <h4>결제 내역</h4>
        <li><a href="./Payment.html">결제 내역</a></li>
    </ul>
    <ul>
        <h2>심사역</h2>
        <h4>회원가입</h4>
        <li><a href="./signup_step2-2.html">회원가입 2.심사역 정보 입력</a></li>
        <h4>IR 평가</h4>
        <li><a href="./evaluation_list.html">평가 관리</a></li>
        <li><a href="./evaluation_detail.html">평가 관라_IR자료</a></li>
        <li><a href="./evaluation.html">평가 관리_평가</a></li>
        <li><a href="./evaluation1.html">평가 관리_평가 - IR 작성내용 평가</a></li>
        <li><a href="./evaluation2.html">평가 관리_평가 - 심사역 평가</a></li>
        <h4>IR 평가</h4>
        <li><a href="./profile.html">심사위원프로필</a></li>
        <h4>장선 내역</h4>
        <li><a href="./settlement.html">정산 내역</a></li>
    </ul>
</body>

</html>